# Datasource (Postgres dans ton cas)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=payza_app
quarkus.datasource.password=P@yZ4_S3cReT5!
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/payza
quarkus.hibernate-orm.physical-naming-strategy.table-name-prefix=pz_
quarkus.hibernate-orm.database.generation=update

# Or drop-and-create

# JWT
smallrye.jwt.new-token.issuer=granix-payza

smallrye.jwt.sign.key.location=privateKey.pem 
smallrye.jwt.sign.algorithm=RS256
mp.jwt.verify.publickey.location=publicKey.pem

mp.jwt.verify.issuer=granix-payza
# OpenAPI
quarkus.smallrye-jwt.enabled=true

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration

# Application
payza.crypto.algo=AES
payza.crypto.tag-length=128
payza.crypto.byte-key=12345678901234567890123456789012
payza.crypto.byte-iv=123456789012

